{
    "workbench.preferredHighContrastColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Dark",
    "workbench.colorTheme": "Dark+",
    "workbench.preferredDarkColorTheme": "Dark+"
}